{
  "name": "ufjs",
  "description": "ufjs (UsefulJavaScript) is a library with some useful tools for your JavaScript projects",
  "version": "1.0.0",
  "license": "MIT",
  "author": "bleudev",
  "homepage": "https://github.com/bleudev/ufjs",
  "bugs": {
    "url": "https://github.com/bleudev/ufjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleudev/ufjs.git"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/**/*"],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  }
}
